inputrc

$if term=st
  set enable-keypad on

  "\C-[OA": history-search-backward
  "\C-[OB": history-search-forward
$else
  "\e[A": history-search-backward
  "\e[B": history-search-forward
$endif

set completion-ignore-case On



.bashrc
# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

BOLD="\[$(tput bold)\]"
CYAN="\[$(tput setaf 6)\]"
YELLOW="\[$(tput setaf 3)\]"
BLUE="\[$(tput setaf 4)\]"
RED="\[$(tput setaf 1)\]"
RESET="\[$(tput sgr0)\]"

GREEN="\[$(tput setaf 2)\]"
PURPLE="\[$(tput setaf 5)\]"


# For vcs (git)
parse_git_branch() { git name-rev --name-only HEAD 2> /dev/null; }

git_output() {
  BRANCH=$(parse_git_branch)
  if [[ "$BRANCH" != "" ]] then
    #printf 'git%s ' "${YELLOW}:${RESET}${GREEN}\$(parse_git_branch())${RESET}"
    printf 'git%s ' "$(tput setaf 3):$(tput sgr0)$(tput setaf 2)$BRANCH$(tput sgr0)"
  fi
  #printf '%s' "git:$(tput setaf 1)hello$(tput sgr0)"
}


# Save exit code
PROMPT_COMMAND='lstatus=$?'

exitstatus() { [[ $1 -ne 0 ]] && printf '%s' "C:$(tput setaf 1)$1$(tput sgr0)"; }

PS1="\
${BOLD}${BLUE}#${RESET} \
${CYAN}\u${RESET} \
@ \
${GREEN}\H${RESET} \
in \
${BOLD}${YELLOW}\w${RESET} \
\$(git_output)\
[\t] \
\$(exitstatus \$lstatus)
${BOLD}${RED}\$ ${RESET}"


# Commands that should be applied only for interactive shells.
[[ $- == *i* ]] || return

HISTFILE="/home/jalio/.cache/shell/history"
HISTFILESIZE=100000
HISTSIZE=10000
mkdir -p "$(dirname "$HISTFILE")"

shopt -s autocd
shopt -s histappend

alias electrum='electrum -D /home/jalio/.local/share/electrum'
alias ip='ip -color'
alias ipa='ip a'
alias ls='ls --human-readable --literal --color=auto --group-directories-first'
alias mkdir='mkdir --parents --verbose'
alias mutt='mutt -F ~/.config/mutt/muttrc'
alias ncmpcpp='ncmpcpp -q'
alias poweroff='systemctl poweroff'
alias reboot='systemctl reboot'
alias suspend='systemctl suspend'
alias sxiv='nsxiv -a -e $XEMBED'
alias tp=trash-put
alias tshark='COLORTERM=truecolor tshark --color'
alias yt='youtube-dl --add-metadata --ignore-errors'
alias yta='yt --extract-audio --format bestaudio/best'
alias z=zathura

GPG_TTY="$(tty)"
export GPG_TTY

nvim() {
  printf '\e]11;#1c1c1c\a' &&
      command nvim "$@" &&
      printf '\e]11;#1d2021\a'
}
