function prompt {
    $LEC = $LASTEXITCODE
    $LSuccess = $?

    #Assign Windows Title Text
    $host.ui.RawUI.WindowTitle = Split-Path -Path $pwd -Leaf

    #Configure current user, current folder and date outputs
    $CmdPromptCurrentFolder = (Get-Location).Path.replace("C:\Users\jared.forrest", "~")
    $CmdUser = [Security.Principal.WindowsIdentity]::GetCurrent().Name.split("\")[1];
    $Hostname = $env:COMPUTERNAME
    $Date = Get-Date -Format 'HH:mm:ss'

    # Test for Admin / Elevated
    $IsAdmin = (New-Object Security.Principal.WindowsPrincipal ([Security.Principal.WindowsIdentity]::GetCurrent())).IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)

    $GitBranch = git name-rev --name-only HEAD 2> $null
    $GitString = if($GitBranch -ne $null) {
        "git$([char]27)[33m:$([char]27)[0m$([char]27)[32m$GitBranch$([char]27)[0m "
    } else {
        ""
    }

    $ExitStatus = if($LEC -ne 0 -and $LEC -ne $null) {
        "C:$([char]27)[31m$LEC$([char]27)[0m"
    } elseif($LSuccess -eq $false) {
        "C:$([char]27)[31m$LSuccess$([char]27)[0m"
    } else {
        ""
    }

    #Decorate the CMD Prompt
    Write-Host "$([char]27)[1;34m#$([char]27)[0m " -NoNewline
    Write-host ($(if ($IsAdmin) { 'Elevated ' } else { '' })) -BackgroundColor DarkRed -ForegroundColor White -NoNewline
    Write-Host "$CmdUser" -ForegroundColor Cyan -NoNewline
    Write-Host " @ " -NoNewline
    Write-Host "$([char]27)[38;2;30;50;150m$Hostname$([char]27)[0m" -NoNewline
    Write-Host " in " -NoNewline
    Write-Host "$([char]27)[1;33m$CmdPromptCurrentFolder$([char]27)[0m" -NoNewline

    Write-Host " [$date] " -NoNewline
    Write-Host $GitString -NoNewline
    Write-Host $ExitStatus
    Write-Host "$([char]27)[1;31m`$$([char]27)[0m" -NoNewline
    return " "
} #end prompt function

# Bind ctrl+d to exit shell
Set-PSReadlineKeyHandler -Key ctrl+d -Function ViExit

Set-PSReadlineKeyHandler -Key UpArrow HistorySearchBackward
Set-PSReadlineKeyHandler -Key DownArrow HistorySearchForward

Set-PSReadlineOption -AddToHistoryHandler {
  Param($line)
  return ($line[0] -ne ' ')
}

## Remove Aliases
#Remove-Alias -Name cat
#Remove-Alias -Name ls








































































{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": "unbound",
            "keys": "ctrl+shift+t"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+tab"
        },
        {
            "command": "unbound",
            "keys": "ctrl+tab"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+up"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+down"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+pgdn"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+pgup"
        },
        {
            "command": "unbound",
            "keys": "ctrl+v"
        },
        {
            "command": "unbound",
            "keys": "ctrl+j"
        },
        {
            "command": 
            {
                "action": "moveTab",
                "direction": "forward"
            },
            "id": "User.moveTab.793E2350",
            "keys": "ctrl+shift+k"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "scrollDown"
            },
            "id": "User.scrollDown.0",
            "keys": "alt+j"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "newTab"
            },
            "id": "User.newTab.5DEADB41",
            "keys": "ctrl+shift+enter"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "command": 
            {
                "action": "prevTab"
            },
            "id": "User.prevTab.0",
            "keys": "ctrl+shift+h"
        },
        {
            "command": 
            {
                "action": "nextTab"
            },
            "id": "User.nextTab.0",
            "keys": "ctrl+shift+l"
        },
        {
            "command": 
            {
                "action": "scrollUp"
            },
            "id": "User.scrollUp.0",
            "keys": "alt+k"
        },
        {
            "command": 
            {
                "action": "moveTab",
                "direction": "backward"
            },
            "id": "User.moveTab.EF07D31B",
            "keys": "ctrl+shift+j"
        },
        {
            "command": "scrollDownPage",
            "id": "User.scrollDownPage",
            "keys": "alt+d"
        },
        {
            "command": "scrollUpPage",
            "id": "User.scrollUpPage",
            "keys": "alt+u"
        }
    ],
    "alwaysShowTabs": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "initialCols": 80,
    "initialRows": 24,
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "newTabPosition": "afterLastTab",
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Molonus",
            "font": 
            {
                "face": "DejaVuSansM Nerd Font Mono"
            },
            "intenseTextStyle": "bold"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#1D2021",
            "black": "#1D2021",
            "blue": "#1D99F3",
            "brightBlack": "#7F8C8D",
            "brightBlue": "#3DAEE9",
            "brightCyan": "#16A085",
            "brightGreen": "#1CDC9A",
            "brightPurple": "#8E44AD",
            "brightRed": "#C0392B",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FDBC4B",
            "cursorColor": "#FCFCFC",
            "cyan": "#1ABC9C",
            "foreground": "#FCFCFC",
            "green": "#11D116",
            "name": "Molonus",
            "purple": "#9B59B6",
            "red": "#ED1515",
            "selectionBackground": "#FCFCFC",
            "white": "#FCFCFC",
            "yellow": "#F67400"
        }
    ],
    "showTabsInTitlebar": true,
    "tabSwitcherMode": "disabled",
    "theme": "system",
    "themes": []
}







